---
title: "Large internal variability precludes global warming signal detection in observed lower stratospheric QBO amplitude"
collection: publications
permalink: /publication/2021-11-01-Buffer-Zone-Trends
excerpt: ''
date: 2021-11-01
venue: 'Journal of Climate'
paperurl: 'https://doi.org/10.1175/JCLI-D-21-0270.1'
citation: 'Match, A., S. Fueglistaler, 2021: &quot;Large internal variability precludes global warming signal detection in observed lower stratospheric QBO amplitude.&quot; <i>Journal of Climate<i>. 34, 24, 9823-9836. https://doi.org/10.1175/JCLI-D-21-0270.1'
---

[Journal version](https://doi.org/10.1175/JCLI-D-21-0270.1)


