---
title: "Anomalous dynamics of QBO disruptions explained by 1D theory with external triggering"
collection: publications
permalink: /publication/2021-02-01-QBO-Disruption
excerpt: 'Key aspects of the 2015/2016 QBO disruption can be explained with the classical theory of the QBO. This theory predicts key aspects of the 2019/2020 as well.'
date: 2021-02-01
venue: 'Journal of the Atmospheric Sciences'
paperurl: 'https://doi.org/10.1175/JAS-D-20-0172.1'
citation: 'Match, A., S. Fueglistaler, 2021: &quot;Anomalous dynamics of QBO disruptions explained by 1D theory with external triggering.&quot; <i>Journal of the Atmospheric Sciences</i>. 78, 2, 373-383. https://doi.org/10.1175/JAS-D-20-0172.1'
---

[Journal version](https://doi.org/10.1175/JAS-D-20-0172.1)
